# docker-series

./: .gitignore  DOCKER_COMMANDS  README  README.md
commands/: CONTAINERS  IMAGES  REGISTRY
compose-files/: README.md
compose-files/graylog/: docker-compose.yml
compose-files/kafka/confluent/: docker-compose.yml
compose-files/opensearch/: docker-compose.yml
compose-files/postgresql/: docker-compose.yml
compose-files/prometheus-grafana/: docker-compose.yml  prometheus.yml
compose-files/rabbitmq/: docker-compose.yml
docker-maven/: README  README.md
docker-maven/docker-spotify/: .gitignore  Dockerfile  README.md  pom.xml
docker-maven/docker-spotify/src/main/java/br/com/exemplo/: Index.java
docker-maven/jib-plugin/: README.md  pom.xml
docker-maven/jib-plugin/src/main/java/br/com/exemplo/: ExemploApi.java  JibPluginApplication.java
docker-maven/jib-plugin/src/test/java/br/com/exemplo/: JibPluginApplicationTests.java
dockerfiles/: README.md
dockerfiles/Java/: Dockerfile_v3
dockerfiles/Java/11/: Dockerfile  Dockerfile_v2
dockerfiles/Java/8/: Dockerfile
dockerfiles/SpringBoot/: Dockerfile  README.md
