<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			   					   https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/>
	</parent>
	
	<groupId>br.com.exemplo</groupId>
	<artifactId>jib-plugin</artifactId>
	<version>1.0.0</version>
		
	<properties>
		<java.version>1.8</java.version>
		
		<!-- Repository -->
		<docker-repo></docker-repo>
		
		<!-- Username -->
		<docker-repo-username></docker-repo-username>
		
		<!-- Password -->
		<docker-repo-pass></docker-repo-pass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
       			<artifactId>jib-maven-plugin</artifactId>
        		<version>0.9.9</version>

		        <configuration>
		            <from>
		                <image>openjdk:8u171-alpine</image>
		                <auth>
		                    <username>${docker-repo-username}</username>
		                    <password>${docker-repo-pass}</password>
		                </auth>
		            </from>
		            <to>
		                <image>${docker-repo}/${project.artifactId}:${project.version}</image>
		                <auth>
		                    <username>${docker-repo-username}</username>
		                    <password>${docker-repo-pass}</password>
		                </auth>
		            </to>
		            <container>
		                <jvmFlags>
		                    <jvmFlag>-Xms512m</jvmFlag>
		                    <jvmFlag>-Xmx512m</jvmFlag>
		                </jvmFlags>
		            </container>
		        </configuration>
    		</plugin>
		</plugins>
	</build>

</project>
